capital = 284

#OOB = "NZL_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_#OOB = "NZL_1936_air_bba"
		set_technology = {
			bba_early_transport_plane = 1
		}
	else = {
		#set_air_#OOB = "NZL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			naval_bomber1 = 1
			early_transport_plane = 1
		}
	}
}

# Starting tech
set_stability = 0.7
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
}

set_grand_doctrine = grand_battleplan
set_grand_doctrine = new_fleet_in_being

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

set_convoys = 70
