capital = 301

#OOB = "PAR_1936"
every_core_state = {
	ROOT = {
		add_to_array = { cores_at_game_start = PREV }
	}
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_#OOB = "PAR_1936_air_bba"
	ELSE = {
		#set_air_#OOB = "PAR_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_trucks = 1
	gw_artillery = 1
}

set_stability = 0.26

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	communism = 75
}