capital = 327


if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_#OOB = "PHI_1936_air_bba"
	else = {
		#set_air_#OOB = "PHI_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

set_stability = 0.50
set_war_support = 0.15 

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	early_ship_hull_light = 1
	basic_battery = 1
	basic_depth_charges = 1
}

set_convoys = 50

set_politics = {
	ruling_party = democratic
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 82
	fascism = 9
	communism = 9
}
