capital = 1076

if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_#OOB = "SIA_1936_air_bba"
	else = {
		#set_air_#OOB = "SIA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_trucks = 1
	tech_support = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		early_ship_hull_submarine = 1
		early_ship_hull_heavy = 1
		early_ship_hull_cruiser = 1
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		iw_small_airframe = 1
		engines_1 = 1
		aa_lmg = 1
	}
}
set_convoys = 15

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	neutrality = 80
}


every_state = {
	limit = {
		OR = {
			state = 1069
			state = 670
			state = 671
			state = 1017
			state = 1068
			state = 286
			state = 1067
			state = 741
			state = 1066
		}
	}

	add_to_array = {
		array = ROOT.indochina_states
		value = THIS
	}
}

every_state = {
	limit = {
		OR = {
			state = 994
			state = 999
			state = 993
			state = 1061
			state = 1065
			state = 1062
			state = 1064
		}
	}

	add_to_array = {
		array = ROOT.malaysia_burma_states
		value = THIS
	}
}


every_core_state = {
	add_to_array = {
		array = ROOT.core_states_at_game_start
	}
}
