info face="Merriweather Text" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mwt_20_mwti_16_0.dds"
chars count=899
char id=-1   x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=32   x=202   y=370   width=3     height=1     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=33   x=252   y=107   width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=121   y=369   width=8     height=7     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=108   y=326   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=36   x=58    y=109   width=10    height=20    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=110   y=294   width=19    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=38   x=171   y=309   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=39   x=142   y=368   width=3     height=7     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=236   y=22    width=6     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=214   y=22    width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=230   y=350   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=15    y=370   width=10    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=138   y=368   width=3     height=7     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=208   y=238   width=9     height=1     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=235   y=361   width=3     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=149   y=148   width=7     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=223   y=322   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=247   y=290   width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=211   y=322   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=33    y=342   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=186   y=324   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=235   y=322   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=244   y=237   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=199   y=324   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=56   x=11    y=342   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=125   y=259   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=58   x=251   y=218   width=3     height=11    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=250   y=202   width=3     height=15    xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=147   y=356   width=10    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=150   y=368   width=10    height=6     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=207   y=340   width=10    height=12    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=179   y=167   width=8     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=48    y=45    width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=65   x=183   y=292   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=66   x=42    y=326   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=67   x=160   y=325   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=0     y=310   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=28    y=326   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=147   y=325   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=71   x=111   y=310   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=199   y=290   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=52    y=342   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=170   y=167   width=8     height=18    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=16    y=310   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=76   x=95    y=326   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=77   x=47    y=294   width=20    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=231   y=290   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=79   x=96    y=310   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=121   y=326   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=81   x=200   y=147   width=16    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=82   x=156   y=309   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=22    y=342   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=231   y=306   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=32    y=310   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=86   x=80    y=310   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=87   x=25    y=294   width=21    height=15    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=88   x=216   y=306   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=201   y=306   width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=90   x=82    y=326   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=91   x=196   y=167   width=5     height=18    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=90    y=149   width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=249   y=147   width=5     height=18    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=183   y=341   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=95   x=226   y=272   width=10    height=1     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=187   y=366   width=5     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=114   y=357   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=77    y=260   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=99   x=189   y=354   width=9     height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=100  x=153   y=242   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=101  x=136   y=356   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=100   y=277   width=8     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=140   y=242   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=85    y=243   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=163   y=276   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=222   y=22    width=6     height=21    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=160   y=187   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=149   y=276   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=218   y=338   width=19    height=11    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=110  x=38    y=358   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=91    y=357   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=231   y=237   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=0     y=260   width=12    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=179   y=354   width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=169   y=354   width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=107   y=342   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=65    y=357   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=118  x=52    y=358   width=12    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=0     y=358   width=18    height=11    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=78    y=357   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=39    y=260   width=12    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=103   y=357   width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=161   y=167   width=8     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=250   y=22    width=2     height=19    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=152   y=168   width=8     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=212   y=364   width=9     height=3     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=160  x=251   y=363   width=3     height=1     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=161  x=202   y=166   width=3     height=18    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=72    y=277   width=9     height=16    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=163  x=0     y=326   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=195   y=340   width=11    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=141   y=309   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=166  x=253   y=22    width=2     height=19    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=75    y=170   width=11    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=222   y=361   width=7     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=76    y=189   width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=36    y=370   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=218   y=350   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=169   y=366   width=11    height=5     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=173  x=221   y=368   width=9     height=1     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=58    y=189   width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=218   y=255   width=6     height=1     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=176  x=161   y=367   width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=177  x=125   y=357   width=10    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=178  x=46    y=370   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=0     y=370   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=181   y=366   width=5     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=173   y=325   width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=182  x=99    y=243   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=183  x=230   y=361   width=4     height=3     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=184  x=251   y=230   width=4     height=5     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=185  x=241   y=350   width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=55    y=370   width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=206   y=353   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=39    y=189   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=189  x=20    y=189   width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=190  x=0     y=189   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=191  x=123   y=169   width=9     height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=227   y=44    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=193  x=211   y=44    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=194  x=32    y=130   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=195  x=48    y=130   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=196  x=140   y=108   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=197  x=227   y=0     width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=68    y=294   width=20    height=15    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=199  x=53    y=150   width=12    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=175   y=86    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=201  x=189   y=86    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=202  x=242   y=127   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=203  x=0     y=150   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=204  x=94    y=108   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=205  x=86    y=108   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=206  x=125   y=148   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=207  x=99    y=149   width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=215   y=290   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=209  x=16    y=130   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=210  x=156   y=66    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=211  x=30    y=88    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=212  x=184   y=128   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=213  x=169   y=128   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=214  x=154   y=128   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=215  x=26    y=370   width=9     height=9     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=216  x=139   y=128   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=131   y=45    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=218  x=147   y=45    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=219  x=236   y=107   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=220  x=220   y=107   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=221  x=90    y=87    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=222  x=69    y=326   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=223  x=13    y=260   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=224  x=173   y=205   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=225  x=77    y=225   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=226  x=182   y=258   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=227  x=171   y=258   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=228  x=160   y=259   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=229  x=0     y=225   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=230  x=238   y=338   width=16    height=11    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=246   y=322   width=9     height=15    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=232  x=55    y=225   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=195   y=204   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=234  x=237   y=254   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=235  x=226   y=255   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=236  x=201   y=222   width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=185   y=222   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=117   y=276   width=7     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=109   y=277   width=7     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=87    y=169   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=113   y=242   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=77    y=207   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=89    y=207   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=89    y=260   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=245  x=113   y=259   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=246  x=101   y=260   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=247  x=158   y=355   width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=248  x=145   y=342   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=249  x=241   y=184   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=250  x=0     y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=251  x=205   y=240   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=179   y=241   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=253  x=114   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=170   y=22    width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=255  x=243   y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=256  x=217   y=147   width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=257  x=85    y=342   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=258  x=99    y=45    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=259  x=22    y=225   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=260  x=64    y=66    width=15    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=261  x=215   y=257   width=10    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=262  x=203   y=86    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=263  x=118   y=224   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=264  x=40    y=150   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=265  x=62    y=277   width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=266  x=27    y=150   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=267  x=42    y=277   width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=268  x=242   y=86    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=269  x=108   y=224   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=270  x=16    y=67    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=271  x=71    y=243   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=272  x=48    y=310   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=273  x=52    y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=274  x=61    y=170   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=275  x=96    y=342   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=276  x=133   y=87    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=277  x=217   y=202   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=278  x=214   y=127   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=279  x=11    y=277   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=280  x=105   y=87    width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=281  x=0     y=277   width=10    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=282  x=119   y=87    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=283  x=33    y=225   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=284  x=64    y=130   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=285  x=145   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=286  x=231   y=65    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=287  x=101   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=288  x=79    y=129   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=289  x=119   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=32    y=23    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=291  x=88    y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=292  x=188   y=107   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=293  x=201   y=65    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=294  x=166   y=293   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=295  x=57    y=243   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=296  x=141   y=148   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=297  x=248   y=254   width=7     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=298  x=188   y=167   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=299  x=125   y=342   width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=300  x=110   y=108   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=301  x=177   y=223   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=302  x=102   y=108   width=7     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=303  x=243   y=22    width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=304  x=117   y=149   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=305  x=199   y=353   width=6     height=11    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=306  x=16    y=170   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=307  x=158   y=22    width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=308  x=138   y=0     width=8     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=309  x=205   y=22    width=8     height=21    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=310  x=16    y=24    width=15    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=311  x=16    y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=312  x=169   y=341   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=313  x=243   y=44    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=314  x=229   y=22    width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=315  x=132   y=23    width=12    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=316  x=147   y=0     width=6     height=22    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=317  x=166   y=241   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=318  x=125   y=276   width=7     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=319  x=64    y=310   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=320  x=52    y=277   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=321  x=56    y=326   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=322  x=141   y=276   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=323  x=195   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=324  x=146   y=187   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=325  x=0     y=24    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=326  x=174   y=186   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=327  x=163   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=328  x=188   y=186   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=330  x=172   y=108   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=331  x=26    y=260   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=332  x=46    y=170   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=333  x=73    y=342   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=334  x=75    y=87    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=335  x=65    y=207   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=336  x=96    y=66    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=337  x=26    y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=338  x=89    y=294   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=339  x=19    y=358   width=18    height=11    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=340  x=111   y=66    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=341  x=148   y=224   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=342  x=62    y=23    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=343  x=128   y=224   width=9     height=17    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=344  x=15    y=88    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=345  x=88    y=225   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=346  x=47    y=109   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=347  x=138   y=224   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=348  x=79    y=149   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=349  x=32    y=277   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=350  x=36    y=109   width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=351  x=246   y=306   width=9     height=15    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=352  x=25    y=109   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=353  x=98    y=225   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=354  x=0     y=88    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=355  x=143   y=168   width=8     height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=356  x=60    y=87    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=357  x=91    y=277   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=358  x=126   y=310   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=359  x=116   y=342   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=360  x=0     y=130   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=361  x=218   y=238   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=362  x=233   y=147   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=363  x=60    y=342   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=364  x=67    y=45    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=365  x=13    y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=366  x=211   y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=367  x=215   y=184   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=368  x=83    y=45    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=369  x=202   y=185   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=370  x=115   y=45    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=371  x=52    y=260   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=372  x=118   y=108   width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=373  x=38    y=243   width=18    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=374  x=124   y=128   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=375  x=106   y=23    width=12    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=376  x=199   y=127   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=377  x=229   y=86    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=378  x=66    y=225   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=379  x=66    y=150   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=380  x=204   y=257   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=381  x=0     y=109   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=382  x=239   y=202   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=399  x=14    y=326   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=402  x=108   y=149   width=8     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=416  x=0     y=170   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=417  x=157   y=341   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=431  x=112   y=188   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=432  x=132   y=342   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=439  x=134   y=326   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=452  x=0     y=46    width=26    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=453  x=206   y=166   width=25    height=17    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=454  x=232   y=166   width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=455  x=180   y=148   width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=456  x=193   y=0     width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=457  x=182   y=22    width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=458  x=157   y=148   width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=459  x=154   y=0     width=20    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=460  x=175   y=0     width=17    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=461  x=0     y=67    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=462  x=184   y=204   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=463  x=78    y=108   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=464  x=193   y=222   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=465  x=186   y=65    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=466  x=125   y=206   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=467  x=80    y=66    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=468  x=228   y=184   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=484  x=186   y=308   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=485  x=192   y=240   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=486  x=171   y=65    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=487  x=75    y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=488  x=179   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=489  x=92    y=23    width=13    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=490  x=126   y=66    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=491  x=65    y=260   width=11    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=494  x=216   y=86    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=495  x=127   y=0     width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=497  x=198   y=274   width=26    height=15    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=498  x=225   y=274   width=25    height=15    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=499  x=208   y=221   width=22    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=500  x=141   y=66    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=506  x=0     y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=507  x=13    y=109   width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=508  x=27    y=46    width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=509  x=129   y=188   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=510  x=60    y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=511  x=111   y=169   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=512  x=48    y=66    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=513  x=149   y=205   width=11    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=514  x=156   y=108   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=515  x=149   y=259   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=516  x=147   y=87    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=517  x=11    y=225   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=518  x=228   y=127   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=519  x=193   y=257   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=520  x=246   y=65    width=9     height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=521  x=168   y=223   width=8     height=17    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=522  x=133   y=148   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=523  x=133   y=276   width=7     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=524  x=45    y=88    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=525  x=101   y=206   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=526  x=109   y=129   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=527  x=137   y=259   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=528  x=216   y=65    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=529  x=44    y=225   width=10    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=530  x=94    y=129   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=531  x=22    y=277   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=532  x=32    y=67    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=533  x=39    y=207   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=534  x=204   y=107   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=535  x=127   y=242   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=536  x=194   y=22    width=10    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=537  x=158   y=223   width=9     height=17    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=538  x=77    y=23    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=539  x=69    y=108   width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=552  x=161   y=87    width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=553  x=0     y=342   width=10    height=15    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=554  x=47    y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=555  x=113   y=206   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=556  x=30    y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=557  x=99    y=169   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=560  x=45    y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=561  x=137   y=206   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=562  x=31    y=170   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=563  x=14    y=150   width=12    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=567  x=156   y=276   width=6     height=16    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=8192 x=218   y=361   width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=8193 x=206   y=364   width=3     height=1     xoffset=-1    yoffset=30    xadvance=20    page=0  chnl=15
char id=8194 x=211   y=338   width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=8195 x=193 y=274 width=3 height=1 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=8196 x=250   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=8197 x=206   y=370   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=8198 x=198   y=370   width=3     height=1     xoffset=-1    yoffset=30    xadvance=3     page=0  chnl=15
char id=8199 x=231   y=365   width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=8200 x=239   y=363   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=8201 x=243   y=363   width=3     height=1     xoffset=-1    yoffset=30    xadvance=3     page=0  chnl=15
char id=8202 x=247   y=363   width=3     height=1     xoffset=-1    yoffset=30    xadvance=1     page=0  chnl=15
char id=8203 x=254   y=42    width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=8204 x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=8205 x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=8208 x=201   y=322   width=9     height=1     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=8210 x=211   y=370   width=9     height=1     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=8211 x=239   y=361   width=13    height=1     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=169   y=372   width=20    height=1     xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=8213 x=190   y=372   width=20    height=1     xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=8216 x=117   y=369   width=3     height=8     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=8217 x=251   y=280   width=4     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8218 x=251   y=271   width=4     height=8     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=8219 x=113   y=369   width=3     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8220 x=104   y=369   width=8     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8221 x=94    y=369   width=9     height=8     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=8222 x=84    y=369   width=9     height=8     xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=8224 x=43    y=342   width=8     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8225 x=82    y=277   width=8     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8226 x=193   y=366   width=4     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=8230 x=198   y=366   width=13    height=3     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8239 x=235   y=365   width=3     height=1     xoffset=-1    yoffset=30    xadvance=3     page=0  chnl=15
char id=8240 x=170   y=276   width=27    height=15    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=8242 x=146   y=368   width=3     height=7     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=8243 x=130   y=369   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=8249 x=249   y=350   width=6     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=8     y=370   width=6     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8252 x=133   y=168   width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8260 x=228   y=202   width=10    height=17    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=8274 x=206   y=203   width=10    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8448 x=19    y=243   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8449 x=0     y=243   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=8453 x=231   y=220   width=19    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=8467 x=161   y=205   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8470 x=0     y=294   width=24    height=15    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=8471 x=94    y=188   width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=8482 x=63    y=370   width=20    height=8     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=8486 x=130   y=293   width=17    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8494 x=148   y=293   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1032 x=409 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=3 page=0 chnl=15
char id=1033 x=430 y=149 width=5 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=1034 x=446 y=241 width=6 height=6 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=1035 x=276 y=181 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1036 x=315 y=88 width=8 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1037 x=420 y=119 width=13 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1038 x=400 y=194 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1039 x=509 y=86 width=2 height=6 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=1040 x=477 y=18 width=6 height=17 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1041 x=484 y=18 width=6 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1042 x=290 y=246 width=9 height=8 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=1043 x=300 y=244 width=8 height=8 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1044 x=462 y=241 width=3 height=6 xoffset=-1 yoffset=18 xadvance=3 page=0 chnl=15
char id=1045 x=353 y=252 width=7 height=1 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=1046 x=280 y=255 width=3 height=3 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=1047 x=306 y=89 width=8 height=16 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=1048 x=336 y=208 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1049 x=440 y=218 width=6 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=1050 x=484 y=204 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1051 x=366 y=220 width=8 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1052 x=474 y=204 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1053 x=464 y=204 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1054 x=436 y=164 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1055 x=375 y=220 width=8 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1056 x=454 y=204 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1057 x=286 y=181 width=8 height=13 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1058 x=505 y=228 width=4 height=9 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=1059 x=393 y=180 width=4 height=13 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=1060 x=446 y=231 width=8 height=9 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=1061 x=466 y=239 width=8 height=5 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=1062 x=401 y=233 width=8 height=9 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1063 x=408 y=150 width=7 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1064 x=315 y=37 width=15 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1065 x=348 y=194 width=12 height=12 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1066 x=501 y=177 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1067 x=369 y=207 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1068 x=437 y=192 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1069 x=358 y=207 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1070 x=413 y=206 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1071 x=497 y=190 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1072 x=334 y=195 width=13 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1073 x=419 y=219 width=6 height=12 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=1074 x=464 y=103 width=8 height=15 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=15
char id=1075 x=361 y=194 width=12 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1076 x=444 y=205 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1077 x=274 y=195 width=16 height=12 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1078 x=320 y=195 width=13 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1079 x=485 y=190 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1080 x=303 y=208 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1081 x=364 y=54 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1082 x=325 y=208 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1083 x=434 y=205 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1084 x=380 y=207 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1085 x=280 y=208 width=11 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1086 x=413 y=193 width=11 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1087 x=465 y=178 width=17 height=12 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1088 x=387 y=194 width=12 height=12 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1089 x=449 y=191 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1090 x=314 y=208 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1091 x=370 y=88 width=6 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1092 x=377 y=88 width=6 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1093 x=384 y=88 width=6 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1094 x=437 y=232 width=8 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1095 x=334 y=253 width=9 height=1 xoffset=-1 yoffset=21 xadvance=8 page=0 chnl=15
char id=1096 x=491 y=239 width=4 height=4 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=1097 x=372 y=233 width=9 height=9 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1098 x=356 y=136 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1099 x=489 y=229 width=7 height=9 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=1100 x=366 y=166 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1101 x=419 y=232 width=8 height=9 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1102 x=400 y=18 width=9 height=17 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=15
char id=1103 x=446 y=164 width=9 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1104 x=466 y=164 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1105 x=398 y=180 width=3 height=13 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=1106 x=470 y=18 width=6 height=17 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=15
char id=1107 x=266 y=181 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1108 x=465 y=149 width=3 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1109 x=294 y=234 width=14 height=9 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=1110 x=352 y=234 width=9 height=9 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=1111 x=362 y=234 width=9 height=9 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1112 x=426 y=165 width=9 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1113 x=406 y=166 width=9 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1114 x=473 y=229 width=7 height=9 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=1115 x=481 y=229 width=7 height=9 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=1116 x=282 y=234 width=6 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=1117 x=382 y=233 width=9 height=9 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1118 x=455 y=231 width=8 height=9 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1119 x=324 y=234 width=13 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=1120 x=392 y=233 width=8 height=9 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1121 x=501 y=149 width=10 height=13 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1122 x=410 y=233 width=8 height=9 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1123 x=462 y=18 width=7 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1124 x=508 y=69 width=2 height=16 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=1125 x=438 y=18 width=7 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1126 x=267 y=255 width=8 height=3 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=1160 x=377 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=3 page=0 chnl=15
char id=1161 x=454 y=149 width=5 height=14 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=1162 x=364 y=180 width=7 height=13 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=1163 x=268 y=208 width=11 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1164 x=260 y=246 width=9 height=8 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=1165 x=461 y=191 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1166 x=506 y=87 width=2 height=15 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=1167 x=444 y=103 width=9 height=15 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1168 x=284 y=255 width=5 height=2 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=1169 x=376 y=121 width=14 height=14 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1170 x=400 y=243 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1171 x=280 y=246 width=9 height=8 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1172 x=482 y=239 width=8 height=4 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=1173 x=369 y=252 width=7 height=1 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=1174 x=361 y=121 width=14 height=14 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1175 x=294 y=244 width=5 height=1 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=15
char id=1176 x=475 y=239 width=6 height=5 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1177 x=464 y=229 width=8 height=9 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1178 x=318 y=244 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1179 x=326 y=244 width=6 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1180 x=501 y=239 width=4 height=4 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=1181 x=326 y=221 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1182 x=324 y=167 width=10 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=1183 x=276 y=255 width=3 height=3 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=1184 x=496 y=239 width=4 height=4 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=15
char id=1185 x=345 y=244 width=4 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=1186 x=392 y=243 width=7 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=1187 x=270 y=246 width=9 height=8 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=1188 x=314 y=122 width=15 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1189 x=346 y=121 width=14 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1190 x=330 y=121 width=15 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1191 x=328 y=152 width=7 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1192 x=438 y=36 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1193 x=399 y=36 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1194 x=386 y=36 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1195 x=493 y=87 width=12 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=1196 x=467 y=87 width=12 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=1197 x=437 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1198 x=483 y=177 width=17 height=12 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=1199 x=322 y=71 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1200 x=278 y=72 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1201 x=311 y=71 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1202 x=344 y=71 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1203 x=400 y=104 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1204 x=349 y=88 width=6 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1205 x=398 y=87 width=6 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1206 x=341 y=88 width=7 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1207 x=473 y=103 width=7 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1208 x=256 y=208 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1209 x=440 y=87 width=13 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1210 x=488 y=36 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1211 x=476 y=36 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1212 x=448 y=53 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1213 x=376 y=105 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1214 x=388 y=105 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1215 x=309 y=244 width=8 height=8 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=1216 x=256 y=106 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1217 x=436 y=53 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1218 x=256 y=55 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1219 x=376 y=54 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1220 x=268 y=106 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1221 x=340 y=54 width=11 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1222 x=347 y=208 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1223 x=496 y=163 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1224 x=406 y=135 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1225 x=306 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1226 x=486 y=163 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1227 x=316 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1228 x=306 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1229 x=426 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1230 x=338 y=234 width=13 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=1231 x=504 y=203 width=7 height=12 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=1232 x=274 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1233 x=265 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1234 x=295 y=181 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1235 x=402 y=220 width=8 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1236 x=460 y=149 width=4 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1237 x=442 y=149 width=5 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1238 x=506 y=163 width=5 height=13 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=1239 x=447 y=218 width=5 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=1240 x=502 y=119 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1241 x=286 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1242 x=256 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1243 x=266 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1244 x=396 y=166 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1245 x=276 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1246 x=266 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1247 x=428 y=232 width=8 height=9 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=1248 x=502 y=216 width=9 height=11 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=1249 x=286 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1250 x=296 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1251 x=376 y=166 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1252 x=256 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1253 x=308 y=0 width=10 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1254 x=410 y=18 width=9 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1255 x=399 y=70 width=10 height=16 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1256 x=480 y=87 width=12 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=1257 x=492 y=217 width=9 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=1258 x=450 y=0 width=12 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1259 x=366 y=136 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1260 x=454 y=87 width=12 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1261 x=494 y=203 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1262 x=267 y=72 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1263 x=256 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1264 x=495 y=53 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1265 x=304 y=181 width=8 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1266 x=289 y=72 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1267 x=356 y=180 width=7 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1268 x=300 y=72 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1269 x=503 y=103 width=8 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1270 x=292 y=55 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1271 x=298 y=167 width=12 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1272 x=473 y=191 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1273 x=335 y=167 width=10 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1274 x=433 y=103 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1275 x=266 y=234 width=8 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=1276 x=338 y=19 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1277 x=319 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1278 x=465 y=70 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1279 x=313 y=181 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1280 x=422 y=103 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1281 x=393 y=220 width=8 height=12 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1282 x=256 y=72 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1283 x=301 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1284 x=268 y=55 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1285 x=370 y=19 width=9 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1286 x=500 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1287 x=339 y=0 width=9 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1288 x=464 y=36 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1289 x=380 y=18 width=9 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1290 x=268 y=20 width=11 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1291 x=319 y=0 width=9 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1292 x=359 y=37 width=13 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1293 x=286 y=89 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1294 x=306 y=195 width=13 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1295 x=386 y=166 width=9 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1296 x=481 y=103 width=7 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1297 x=453 y=218 width=5 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=1298 x=496 y=103 width=6 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1299 x=289 y=234 width=4 height=11 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=1300 x=446 y=18 width=7 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1301 x=506 y=134 width=5 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1302 x=489 y=103 width=6 height=15 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=1303 x=506 y=52 width=4 height=16 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=1304 x=363 y=88 width=6 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1305 x=256 y=246 width=3 height=9 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=1306 x=316 y=105 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1307 x=420 y=18 width=8 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1308 x=269 y=0 width=9 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=1309 x=429 y=18 width=8 height=17 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=15
char id=1310 x=463 y=0 width=12 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1311 x=349 y=0 width=9 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1312 x=497 y=229 width=7 height=9 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=1313 x=256 y=89 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1314 x=491 y=18 width=5 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=1315 x=390 y=18 width=9 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1316 x=279 y=0 width=4 height=19 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1317 x=356 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1318 x=423 y=150 width=6 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1319 x=374 y=194 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1320 x=344 y=151 width=7 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1321 x=296 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1322 x=448 y=149 width=5 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=1323 x=497 y=18 width=13 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1324 x=496 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1325 x=409 y=0 width=13 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1326 x=486 y=134 width=9 height=14 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=1327 x=331 y=37 width=13 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1328 x=386 y=136 width=9 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1330 x=345 y=37 width=13 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1331 x=456 y=164 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=1332 x=280 y=106 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1333 x=256 y=234 width=9 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=1334 x=256 y=20 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1335 x=396 y=136 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1336 x=316 y=54 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1337 x=459 y=119 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1338 x=256 y=195 width=17 height=12 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1339 x=309 y=234 width=14 height=9 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=1340 x=388 y=70 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1341 x=352 y=151 width=7 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1342 x=327 y=19 width=10 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1343 x=360 y=151 width=7 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=1344 x=355 y=71 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1345 x=368 y=151 width=7 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1346 x=266 y=89 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1347 x=336 y=151 width=7 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1348 x=498 y=70 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1349 x=340 y=181 width=7 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=1350 x=296 y=89 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1351 x=411 y=220 width=7 height=12 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=1352 x=276 y=89 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1353 x=376 y=151 width=7 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1354 x=487 y=70 width=10 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1355 x=384 y=151 width=7 height=14 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=1356 x=410 y=70 width=10 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1357 x=348 y=180 width=7 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=1358 x=292 y=208 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1359 x=275 y=234 width=6 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=1360 x=292 y=106 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1361 x=336 y=221 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1362 x=304 y=106 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1363 x=482 y=217 width=9 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=1364 x=488 y=0 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1365 x=316 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1366 x=476 y=0 width=11 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1367 x=476 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1368 x=352 y=54 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1369 x=470 y=119 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1370 x=352 y=105 width=11 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1371 x=346 y=221 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1372 x=279 y=38 width=17 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1373 x=256 y=167 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=1374 x=388 y=53 width=11 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1375 x=349 y=19 width=10 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1376 x=364 y=105 width=11 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1377 x=333 y=71 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1378 x=310 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1379 x=366 y=71 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1380 x=331 y=181 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1381 x=377 y=71 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1382 x=292 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1399 x=402 y=207 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1402 x=454 y=18 width=7 height=17 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1416 x=447 y=119 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1417 x=471 y=217 width=10 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=1431 x=434 y=119 width=12 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1432 x=459 y=217 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=1439 x=391 y=207 width=10 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1452 x=256 y=38 width=22 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=1453 x=276 y=122 width=19 height=14 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=1454 x=296 y=122 width=17 height=14 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1455 x=424 y=87 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1456 x=423 y=0 width=13 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1457 x=359 y=0 width=8 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1458 x=405 y=87 width=18 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1459 x=377 y=0 width=16 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1460 x=394 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1461 x=412 y=36 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1462 x=436 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1463 x=333 y=88 width=7 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1464 x=436 y=149 width=5 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1465 x=304 y=54 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1466 x=446 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1467 x=460 y=53 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1468 x=456 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1484 x=425 y=192 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1485 x=356 y=166 width=9 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1486 x=400 y=53 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1487 x=329 y=0 width=9 height=18 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1488 x=373 y=37 width=12 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1489 x=443 y=70 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1490 x=340 y=105 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1491 x=424 y=206 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1494 x=424 y=53 width=11 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1495 x=368 y=0 width=8 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1497 x=402 y=180 width=21 height=12 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=1498 x=445 y=178 width=19 height=12 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1499 x=469 y=149 width=17 height=13 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=1500 x=412 y=53 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1506 x=256 y=0 width=12 height=19 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=1507 x=280 y=20 width=11 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1508 x=297 y=37 width=17 height=16 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=1509 x=406 y=120 width=13 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1510 x=304 y=19 width=11 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1511 x=454 y=103 width=9 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1512 x=425 y=36 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1513 x=376 y=136 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1514 x=451 y=36 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1515 x=256 y=181 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1516 x=476 y=70 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1517 x=283 y=152 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1518 x=454 y=70 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1519 x=322 y=181 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1520 x=324 y=88 width=8 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1521 x=416 y=150 width=6 height=14 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1522 x=391 y=87 width=6 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1523 x=387 y=180 width=5 height=13 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=1524 x=280 y=55 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1525 x=416 y=135 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1526 x=500 y=35 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1527 x=346 y=166 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1528 x=432 y=70 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1529 x=392 y=151 width=7 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=1530 x=421 y=70 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1531 x=372 y=180 width=7 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=1532 x=472 y=53 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1533 x=466 y=134 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1534 x=328 y=54 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1535 x=416 y=165 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1536 x=360 y=19 width=9 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1537 x=400 y=151 width=7 height=14 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=1538 x=316 y=19 width=10 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1539 x=356 y=88 width=6 height=16 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=1552 x=484 y=53 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1553 x=384 y=220 width=8 height=12 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1554 x=284 y=0 width=11 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1555 x=476 y=163 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=1556 x=296 y=0 width=11 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1557 x=276 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1560 x=292 y=19 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1561 x=492 y=119 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1562 x=328 y=105 width=11 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1563 x=411 y=103 width=10 height=15 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=1567 x=380 y=180 width=6 height=13 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=15
char id=9192 x=397 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=8 page=0 chnl=15
char id=9193 x=401 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=16 page=0 chnl=15
char id=9194 x=405 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=8 page=0 chnl=15
char id=9195 x=413 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=16 page=0 chnl=15
char id=9196 x=417 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=10 page=0 chnl=15
char id=9197 x=421 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=10 page=0 chnl=15
char id=9198 x=425 y=249 width=3 height=1 xoffset=-1 yoffset=24 xadvance=10 page=0 chnl=15
char id=9199 x=381 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=10 page=0 chnl=15
char id=9200 x=389 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=10 page=0 chnl=15
char id=9201 x=393 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=2 page=0 chnl=15
char id=9202 x=459 y=229 width=3 height=1 xoffset=-1 yoffset=24 xadvance=1 page=0 chnl=15
char id=9203 x=511 y=0 width=0 height=1 xoffset=0 yoffset=24 xadvance=0 page=0 chnl=15
char id=9204 x=511 y=0 width=0 height=1 xoffset=0 yoffset=24 xadvance=0 page=0 chnl=15
char id=9205 x=511 y=0 width=0 height=1 xoffset=0 yoffset=24 xadvance=0 page=0 chnl=15
char id=9208 x=361 y=252 width=7 height=1 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=9210 x=344 y=253 width=8 height=1 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=9211 x=322 y=253 width=11 height=1 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=9212 x=290 y=255 width=15 height=1 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=9213 x=306 y=253 width=15 height=1 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=9216 x=418 y=243 width=4 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=9217 x=413 y=243 width=4 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=9218 x=408 y=243 width=4 height=7 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=9219 x=453 y=241 width=4 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=9220 x=375 y=243 width=8 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=9221 x=366 y=244 width=8 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=9222 x=384 y=243 width=7 height=7 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=9224 x=433 y=219 width=6 height=12 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=9225 x=426 y=219 width=6 height=12 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=9226 x=506 y=238 width=4 height=3 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=9230 x=256 y=256 width=10 height=3 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=15
char id=9239 x=385 y=251 width=3 height=1 xoffset=-1 yoffset=24 xadvance=2 page=0 chnl=15
char id=9240 x=256 y=122 width=19 height=14 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=9242 x=458 y=241 width=3 height=6 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=9243 x=439 y=242 width=6 height=6 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=9249 x=333 y=244 width=5 height=8 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=9250 x=339 y=244 width=5 height=8 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=9252 x=326 y=137 width=9 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=9260 x=336 y=136 width=9 height=14 xoffset=-3 yoffset=7 xadvance=3 page=0 chnl=15
char id=9274 x=346 y=136 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=9448 x=284 y=167 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=9449 x=270 y=167 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=9453 x=487 y=149 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=9467 x=481 y=119 width=10 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=9470 x=424 y=179 width=20 height=12 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=9471 x=391 y=121 width=14 height=14 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=9480 x=423 y=242 width=15 height=6 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=9482 x=350 y=244 width=15 height=7 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=9486 x=311 y=167 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=9494 x=291 y=195 width=14 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=9 x=202 y=370 width=3 height=1 xoffset=-1 yoffset=30 xadvance=30 page=0 chnl=15
char id=1009 x=202 y=370 width=3 height=1 xoffset=-1 yoffset=30 xadvance=30 page=0 chnl=15
