characters = {


 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ##       ########    ###    ########  ######## ########   ######  
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  



	### IDEOLOGYNAMEHERE ###
	ISA_undetermined_leader = {
		name = "Undetermined"
		portraits = {
			civilian = {
				large = "gfx/leaders/ISA/unknown.dds"
			}
		}
		country_leader = {
			ideology = anarchism
			traits = {  }
			expire = "1965.1.1.1"
			id = -1
		}
	}


######## #### ######## ##       ########     ##     ##    ###    ########   ######  ##     ##    ###    ##        ######  
##        ##  ##       ##       ##     ##    ###   ###   ## ##   ##     ## ##    ## ##     ##   ## ##   ##       ##    ## 
##        ##  ##       ##       ##     ##    #### ####  ##   ##  ##     ## ##       ##     ##  ##   ##  ##       ##       
######    ##  ######   ##       ##     ##    ## ### ## ##     ## ########   ######  ######### ##     ## ##        ######  
##        ##  ##       ##       ##     ##    ##     ## ######### ##   ##         ## ##     ## ######### ##             ## 
##        ##  ##       ##       ##     ##    ##     ## ##     ## ##    ##  ##    ## ##     ## ##     ## ##       ##    ## 
##       #### ######## ######## ########     ##     ## ##     ## ##     ##  ######  ##     ## ##     ## ########  ######  




 ######   ######## ##    ## ######## ########     ###    ##        ######  
##    ##  ##       ###   ## ##       ##     ##   ## ##   ##       ##    ## 
##        ##       ####  ## ##       ##     ##  ##   ##  ##       ##       
##   #### ######   ## ## ## ######   ########  ##     ## ##        ######  
##    ##  ##       ##  #### ##       ##   ##   ######### ##             ## 
##    ##  ##       ##   ### ##       ##    ##  ##     ## ##       ##    ## 
 ######   ######## ##    ## ######## ##     ## ##     ## ########  ######  




   ###    ########  ##     ## #### ########     ###    ##        ######  
  ## ##   ##     ## ###   ###  ##  ##     ##   ## ##   ##       ##    ## 
 ##   ##  ##     ## #### ####  ##  ##     ##  ##   ##  ##       ##       
##     ## ##     ## ## ### ##  ##  ########  ##     ## ##        ######  
######### ##     ## ##     ##  ##  ##   ##   ######### ##             ## 
##     ## ##     ## ##     ##  ##  ##    ##  ##     ## ##       ##    ## 
##     ## ########  ##     ## #### ##     ## ##     ## ########  ######  



######## ##     ## ########  #######  ########  ####  ######  ########  ######  
   ##    ##     ## ##       ##     ## ##     ##  ##  ##    ##    ##    ##    ## 
   ##    ##     ## ##       ##     ## ##     ##  ##  ##          ##    ##       
   ##    ######### ######   ##     ## ########   ##   ######     ##     ######  
   ##    ##     ## ##       ##     ## ##   ##    ##        ##    ##          ## 
   ##    ##     ## ##       ##     ## ##    ##   ##  ##    ##    ##    ##    ## 
   ##    ##     ## ########  #######  ##     ## ####  ######     ##     ######  





   ###    ########  ##     ## ##    ##     ######  ##     ## #### ######## ########  ######  
  ## ##   ##     ## ###   ###  ##  ##     ##    ## ##     ##  ##  ##       ##       ##    ## 
 ##   ##  ##     ## #### ####   ####      ##       ##     ##  ##  ##       ##       ##       
##     ## ########  ## ### ##    ##       ##       #########  ##  ######   ######    ######  
######### ##   ##   ##     ##    ##       ##       ##     ##  ##  ##       ##             ## 
##     ## ##    ##  ##     ##    ##       ##    ## ##     ##  ##  ##       ##       ##    ## 
##     ## ##     ## ##     ##    ##        ######  ##     ## #### ######## ##        ######  



##    ##    ###    ##     ## ##    ##     ######  ##     ## #### ######## ########  ######  
###   ##   ## ##   ##     ##  ##  ##     ##    ## ##     ##  ##  ##       ##       ##    ## 
####  ##  ##   ##  ##     ##   ####      ##       ##     ##  ##  ##       ##       ##       
## ## ## ##     ## ##     ##    ##       ##       #########  ##  ######   ######    ######  
##  #### #########  ##   ##     ##       ##       ##     ##  ##  ##       ##             ## 
##   ### ##     ##   ## ##      ##       ##    ## ##     ##  ##  ##       ##       ##    ## 
##    ## ##     ##    ###       ##        ######  ##     ## #### ######## ##        ######  



   ###    #### ########      ######  ##     ## #### ######## ########  ######  
  ## ##    ##  ##     ##    ##    ## ##     ##  ##  ##       ##       ##    ## 
 ##   ##   ##  ##     ##    ##       ##     ##  ##  ##       ##       ##       
##     ##  ##  ########     ##       #########  ##  ######   ######    ######  
#########  ##  ##   ##      ##       ##     ##  ##  ##       ##             ## 
##     ##  ##  ##    ##     ##    ## ##     ##  ##  ##       ##       ##    ## 
##     ## #### ##     ##     ######  ##     ## #### ######## ##        ######  



##     ## #### ##       #### ########    ###    ########  ##    ##    ##     ## ####  ######   ##     ##     ######   #######  ##     ## ##     ##    ###    ##    ## ########  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##     ##     ##  ##  ##    ##  ##     ##    ##    ## ##     ## ###   ### ###   ###   ## ##   ###   ## ##     ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####      ##     ##  ##  ##        ##     ##    ##       ##     ## #### #### #### ####  ##   ##  ####  ## ##     ## 
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       #########  ##  ##   #### #########    ##       ##     ## ## ### ## ## ### ## ##     ## ## ## ## ##     ## 
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ##     ##  ##  ##    ##  ##     ##    ##       ##     ## ##     ## ##     ## ######### ##  #### ##     ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ##  ##  ##    ##  ##     ##    ##    ## ##     ## ##     ## ##     ## ##     ## ##   ### ##     ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ####  ######   ##     ##     ######   #######  ##     ## ##     ## ##     ## ##    ## ########  

########   #######  ##       #### ######## ####  ######     ###    ##             ###    ########  ##     ## ####  ######   #######  ########   ######  
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##            ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##           ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##          ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##        ##     ## ##        ##     ##     ##  ##       ######### ##          ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##          ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##         #######  ######## ####    ##    ####  ######  ##     ## ########    ##     ## ########     ###    ####  ######   #######  ##     ##  ######  





 ######   ######  #### ######## ##    ## ######## ####  ######  ########  ######  
##    ## ##    ##  ##  ##       ###   ##    ##     ##  ##    ##    ##    ##    ## 
##       ##        ##  ##       ####  ##    ##     ##  ##          ##    ##       
 ######  ##        ##  ######   ## ## ##    ##     ##   ######     ##     ######  
      ## ##        ##  ##       ##  ####    ##     ##        ##    ##          ## 
##    ## ##    ##  ##  ##       ##   ###    ##     ##  ##    ##    ##    ##    ## 
 ######   ######  #### ######## ##    ##    ##    ####  ######     ##     ######  



 #     #                                                 
 ##    #  #    #   ####   #       ######    ##    #####  
 # #   #  #    #  #    #  #       #        #  #   #    # 
 #  #  #  #    #  #       #       #####   #    #  #    # 
 #   # #  #    #  #       #       #       ######  #####  
 #    ##  #    #  #    #  #       #       #    #  #   #  
 #     #   ####    ####   ######  ######  #    #  #    # 



 #                               
 #          ##    #    #  #####  
 #         #  #   ##   #  #    # 
 #        #    #  # #  #  #    # 
 #        ######  #  # #  #    # 
 #        #    #  #   ##  #    # 
 #######  #    #  #    #  #####  
                                 
 #     #                                 
 ##    #    ##    #    #    ##    #      
 # #   #   #  #   #    #   #  #   #      
 #  #  #  #    #  #    #  #    #  #      
 #   # #  ######  #    #  ######  #      
 #    ##  #    #   #  #   #    #  #      
 #     #  #    #    ##    #    #  ###### 
                                         
    #               
   # #    #  #####  
  #   #   #  #    # 
 #     #  #  #    # 
 #######  #  #####  
 #     #  #  #   #  
 #     #  #  #    # 

}