#Alternative Colours by pureJayJay

### [Alternative Colours]
OMA_UK = {
    color = rgb { 171 37 47 }
	color_ui = rgb { 201 67 77 }
}
PHI_USA = {
	color = rgb { 44 101 188 }
	color_ui = rgb { 74 131 218 }
}

### [Britain]
ENG_imperial_federation_unified = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 180 0 0 }
}
ENG_imperial_federation_india_unified = {
	color = rgb { 130 0 0 }
	color_ui = rgb { 180 0 0 }
}
MAL_UK = {
   color = rgb { 171 37 47 }
	color_ui = rgb { 201 67 77 }
}
RAJ_UK = {
	color = rgb { 110 5 5 }
	color_ui = rgb { 140 10 10 }
}
RAJ_FREE = {
	color = rgb { 50 135 5 }
	color_ui = rgb { 80 165 10 }
}
CAN_UK = {
	color = rgb { 89 18 9 }
	color_ui = rgb { 119 48 39 }
}
CAN_FREE = {
	color = rgb { 203 29 29 }
	color_ui = rgb { 233 59 59 }
}
CAN_north_america_dominion = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 150 0 0 }
}
ARM_UK = { 
	color = rgb { 171 37 47 }
	color_ui = rgb { 201 67 77 }
}
CYP_UK = {
	color = rgb { 171 37 47 }
	color_ui = rgb { 201 67 77 }
}
JOR_emirate = {
	color = rgb { 171 37 47 }
	color_ui = rgb { 201 67 77 }
}
KUW_protectorate = {
	color = rgb { 171 37 47 }
	color_ui = rgb { 201 67 77 }
}
BAN_british = {
	#English Version
	#color = rgb { 171 37 47 }
	#color_ui = rgb { 201 67 77 }
	#Indian Version
	color = rgb { 130 25 25 }
	color_ui = rgb { 160 55 55 }
}
PAL_mandate = {
	color = rgb { 171 37 47 }
	color_ui = rgb { 201 67 77 }
}

### [France]
FRA_VICHY = {
	color = rgb { 40 128 141 }
	color_ui = rgb { 70 158 171 }
}
KUR_FRA = {
	color = rgb { 60 98 160 }
	color_ui = rgb { 90 128 180 }
}
SYR_mandate = {
	color = rgb { 60 98 160 }
	color_ui = rgb { 90 128 180 }
}
LEB_mandate = {
	color = rgb { 60 98 160 }
	color_ui = rgb { 90 128 180 }
}

### [Italy]
ITA_socialist_republic = {
	color = rgb { 120 30 15 }
	color_ui = rgb { 150 60 45 }
}
ITA_italian_empire = {
	color = rgb { 5 70 40 }
	color_ui = rgb { 10 100 70 }
}
ITA_rsi = {
	color = rgb { 5 60 15 }
	color_ui = rgb { 10 90 45 }
}
ITA_rds = {
	color = rgb { 5 110 50 }
	color_ui = rgb { 10 140 80 }
}
greater_italy = {
    color = rgb { 5 80 5 }
    color_ui = rgb { 10 110 10 }
}
papal_states = {
	color = rgb { 215 215 154 }
	color_ui = rgb { 245 245 184 }
}
regnum_bospori = {
    color = rgb { 119 0 119 }
    color_ui = rgb { 149 0 149 }
}
italo_ethiopian_empire = {
	color = rgb { 31 129 31 }
	color_ui = rgb { 61 159 61 }
}

### [Russia]
SOV_russia = {
    color = rgb { 52 113 48 }
    color_ui = rgb { 82 143 78 }
}
russian_empire = {
	color = rgb { 34 88 0 }
	color_ui = rgb { 64 118 0 }
}
SOV_PROVISIONAL = {
	color = rgb { 205 205 205 }
    color_ui = rgb { 235 235 235 }
}
stalinist_soviet_union = {
	color = rgb { 135 3 14 }
	color_ui = rgb { 165 6 44 }
}
SOV_left_opposition = {
    color = rgb { 190 5 5 }
    color_ui = rgb { 220 10 10 }
}
SOV_right_opposition = {
	color = rgb { 190 5 5 }
	color_ui = rgb { 220 10 10 }
}
SOV_ROME = {
	color = rgb { 200 195 135 }
	color_ui = rgb { 230 225 165 }
}
SOV_PANSLAVIC = {
	color = rgb { 35 70 35 }
	color_ui = rgb { 65 100 65 }
}
SOV_ROME = {
	color = rgb { 88 0 88 }
	color_ui = rgb { 118 0 118 }
}

### [Greece]
GRE_dem_monarchy = {
	color = rgb { 63 151 197 }
	color_ui = rgb { 93 181 227 }
}
GRE_dem_monarchy_communism = {
	color = rgb { 63 151 197 }
	color_ui = rgb { 93 181 227 }
}
GRE_dem_monarchy_democratic = {
	color = rgb { 63 151 197 }
	color_ui = rgb { 93 181 227 }
}
GRE_dem_monarchy_fascism = {
	color = rgb { 63 151 197 }
	color_ui = rgb { 93 181 227 }
}
GRE_dem_monarchy_neutrality = {
	color = rgb { 63 151 197 }
	color_ui = rgb { 93 181 227 }
}
GRE_byz_republic = {
	color = rgb { 63 151 197 }
	color_ui = rgb { 93 181 227 }
}
GRE_com_independent_communism = {
	color = rgb { 155 5 5 }
	color_ui = rgb { 185 10 10 }
}
GRE_com_independent_democratic = {
	color = rgb { 155 5 5 }
	color_ui = rgb { 185 10 10 }
}
GRE_com_independent_fascism = {
	color = rgb { 155 5 5 }
	color_ui = rgb { 185 10 10 }
}
GRE_com_independent_neutrality = {
	color = rgb { 155 5 5 }
	color_ui = rgb { 185 10 10 }
}
GRE_stalinist = {
	color = rgb { 125 25 25 }
	color_ui = rgb { 155 55 55 }
}
GRE_GREATER_GREECE_communism = {
	color = rgb { 8 91 156 }
	color_ui = rgb { 16 121 186 }
}
GRE_GREATER_GREECE_democratic = {
	color = rgb { 8 91 156 }
	color_ui = rgb { 16 121 186 }
}
GRE_GREATER_GREECE_fascism = {
	color = rgb { 8 91 156 }
	color_ui = rgb { 16 121 186 }
}
GRE_GREATER_GREECE_neutrality = {
	color = rgb { 8 91 156 }
	color_ui = rgb { 16 121 186 }
}
BYZ_UNIFIED = {
	color = rgb { 113 5 85 }
	color_ui = rgb { 143 10 115 }
}
BYZ_UNIFIED_communism = {
	color = rgb { 113 5 85 }
	color_ui = rgb { 143 10 115 }
}
BYZ_UNIFIED_democratic = {
	color = rgb { 113 5 85 }
	color_ui = rgb { 143 10 115 }
}
BYZ_UNIFIED_fascism = {
	color = rgb { 113 5 85 }
	color_ui = rgb { 143 10 115 }
}
BYZ_UNIFIED_neutrality = {
	color = rgb { 113 5 85 }
	color_ui = rgb { 143 10 115 }
}
MAE_communism = {
	color = rgb { 15 35 113 }
	color_ui = rgb { 45 65 143 }
}
MAE_democratic = {
	color = rgb { 15 35 113 }
	color_ui = rgb { 45 65 143 }
}
MAE_fascism = {
	color = rgb { 15 35 113 }
	color_ui = rgb { 45 65 143 }
}
MAE_neutrality = {
	color = rgb { 15 35 113 }
	color_ui = rgb { 45 65 143 }
}

### [Turkey]
OTT_UNIFIED = { #WTT
	color = rgb { 16 98 2 }
	color_ui = rgb { 46 138 4 }
}
OTT_UNIFIED_communism = { #BftB
	color = rgb { 16 98 2 }
	color_ui = rgb { 46 138 4 }
}
OTT_UNIFIED_democratic = { #BftB
	color = rgb { 16 98 2 }
	color_ui = rgb { 46 138 4 }
}
OTT_UNIFIED_fascism = { #BftB
	color = rgb { 16 98 2 }
	color_ui = rgb { 46 138 4 }
}
OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 16 98 2 }
	color_ui = rgb { 46 138 4 }
}
OTT_SULTANATE_communism = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
OTT_SULTANATE_democratic = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
OTT_SULTANATE_fascism = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
OTT_SULTANATE_neutrality = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
SYR_EYALET = {
	color = rgb { 36 118 4 }
	color_ui = rgb { 66 148 8 }
}
TUR_GREATER_TURKEY_communism = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
TUR_GREATER_TURKEY_democratic = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
TUR_GREATER_TURKEY_fascism = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 177 5 12 }
	color_ui = rgb { 207 10 42 }
}
TUR_PROVISIONARY_communism = {
	color = rgb { 153 59 59 }
	color_ui = rgb { 183 89 89 }
}
TUR_PROVISIONARY_democratic = {
	color = rgb { 153 59 59 }
	color_ui = rgb { 183 89 89 }
}
TUR_PROVISIONARY_fascism = {
	color = rgb { 153 59 59 }
	color_ui = rgb { 183 89 89 }
}
TUR_PROVISIONARY_neutrality = {
	color = rgb { 153 59 59 }
	color_ui = rgb { 183 89 89 }
}
TRN_communism = {
	color = rgb { 173 213 215 }
	color_ui = rgb { 203 243 245 }
}
TRN_democratic = {
	color = rgb { 173 213 215 }
	color_ui = rgb { 203 243 245 }
}
TRN_fascism = {
	color = rgb { 173 213 215 }
	color_ui = rgb { 203 243 245 }
}
TRN_neutrality = {
	color = rgb { 173 213 215 }
	color_ui = rgb { 203 243 245 }
}

### [Germany]
GER_greater_german_reich = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 80 80 80 }
}
GER_german_monarchy_liberal = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 110 110 110 }
}
GER_german_monarchy_democratic = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 110 110 110 }
}
GER_german_monarchy_conservative = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 105 105 105 }
}
GER_strasserite_state = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 80 80 80 }
}
GER_communism = {
	color = rgb { 125 10 30 }
	color_ui = rgb { 155 40 60 }
}
GER_peoples_republic = {
	color = rgb { 125 10 30 }
	color_ui = rgb { 155 40 60 }
}
GER_german_socialist_union = {
	color = rgb { 90 10 30 }
	color_ui = rgb { 120 40 60 }
}
GER_greater_proletarian_german_state = {
	color = rgb { 75 0 0 }
	color_ui = rgb { 105 0 0 }
}
HRE_UNIFIED = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}
NOR_reichskommissariat = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}
NOR_GER_fascism = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}
HOL_reichskommissariat = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}
BEL_reichskommissariat = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}
BLR_reichskommissariat = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}
UKR_reichskommissariat = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}
GER_civil_war = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 95 94 95 }
}
GER_provisional_gvt = {
	color = rgb { 98 98 98 }
	color_ui = rgb { 128 128 128 }
}
GER_german_empire = {
	color = rgb { 98 98 98 }
	color_ui = rgb { 128 128 128 }
}
GER_german_monarchy = {
	color = rgb { 98 98 98 }
	color_ui = rgb { 128 128 128 }
}
WGR = {
    color = rgb { 155 166 170 }
    color_ui = rgb { 185 196 200 }
}
DDR = {
    color = rgb { 65 115 45 }
    color_ui = rgb { 95 145 75 }
}

### [Portugal]
KOP_kingdom_portugal = {
	color = rgb { 0 35 102 }
	color_ui = rgb { 0 75 132 }
}
KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0 35 102 }
	color_ui = rgb { 0 75 132 }
}
POR_empire = {
	color = rgb { 58 90 4 }
	color_ui = rgb { 88 120 8 }
}
ESU_POR_unified = {
	color = rgb { 183 162 59 }
	color_ui = rgb { 213 192 89 }
}

### [East Asia]
JAP_showa_restoration = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 210 210 210 }
}
CHI_warlord_leader = {
	color = rgb { 15 75 155 }
	color_ui = rgb { 45 105 185 }
}
MAN_restored = {
	color = rgb { 177 102 4 }
	color_ui = rgb { 207 132 8 }
}
CHI_warlord_PRC = {
	color = rgb { 185 2 15 }
	color_ui = rgb { 215 4 45 }
}
CHI_power_struggle_defeated = {
	color = rgb { 102 90 141 }
	color_ui = rgb { 132 120 171 }
}


### [Sweden]
SWE_reichs_protectorate = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 125 125 125 }
}
SWE_nordic_defense_council = {
    color = rgb { 123 173 191 }
    color_ui = rgb { 153 203 221 }
}
SWE_greater_nordic_reich_tag = {
	color = rgb { 3 15 72 }
	color_ui = rgb { 6 45 102 }
}
SWE_nordland = {
	color = rgb { 3 15 72 }
	color_ui = rgb { 6 45 102 }
}
SWE_nordland_ger = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 135 135 135 }
}
GOT = {
	color = rgb { 35 154 121 }
	color_ui = rgb { 65 184 151 }
}

### [Denmark]
DEN_imperial = {
	color = rgb { 150 160 170 }
	color_ui = rgb { 180 190 200 }
}
ICE_personal_union = {
	color = rgb { 123 96 63 }
	color_ui = rgb { 153 126 93 }
}

### [Norway]
NOR_SOV_communism = {
	color = rgb { 135 35 35 }
	color_ui = rgb { 165 65 65 }
}
NOR_trotsky_communism = {
	color = rgb { 175 8 8 }
	color_ui = rgb { 205 16 16 }
}
NOR_cw_communism = {
	color = rgb { 155 2 2 }
	color_ui = rgb { 185 4 4 }
}
NOR_neutrality = {
	color = rgb { 82 26 47 }
	color_ui = rgb { 122 56 77 }
}
NOR_fascism = {	
	color = rgb { 112 45 0 }
	color_ui = rgb { 142 75 0 }
}
NOR_norgesveldet_fascism = {
	color = rgb { 148 132 0 }
	color_ui = rgb { 178 162 0 }
}
NOR_alt_democratic = {
	color = rgb { 0 45 95 }
	color_ui = rgb { 0 75 125 }
}

### [Finland]
FIN_greater_finland = {
	color = rgb { 210 195 192 }
	color_ui = rgb { 240 225 222 }
}
FIN_red_finland = {
	color = rgb { 214 16 43 }
	color_ui = rgb { 244 46 73 }
}
FIN_finnish_democratic_republic = {
	color = rgb { 160 82 85 }
	color_ui = rgb { 190 112 115 }
}
FIN_grand_finnish_federation = {
	color = rgb { 147 175 177 }
	color_ui = rgb { 177 205 207 }
}
FIN_kingdom_of_finland = {
	color = rgb { 96 29 80 }
	color_ui = rgb { 126 59 110 }
}
FIN_greater_kingdom_of_finland = {
	color = rgb { 70 18 86 }
	color_ui = rgb { 100 48 116 }
}
FIN_confederated_finno_russian_republics = {
	color = rgb { 215 171 41 }
	color_ui = rgb { 245 201 71 }
}
EST_FIN = {
    color = rgb { 205 222 218 }
    color_ui = rgb { 235 252 248 }
}

### [Baltic States]
GREATER_LIT = {
	color = rgb { 114 39 76 }
	color_ui = rgb { 144 69 106 }
}
LIT_belarus = {
	color = rgb { 111 1 5 }
	color_ui = rgb { 141 2 10 }
}
LAT_belarus = {
	color = rgb { 111 1 5 }
	color_ui = rgb { 141 2 10 }
}
EST_belarus = {
	color = rgb { 111 1 5 }
	color_ui = rgb { 141 2 10 }
}
EST_UGRA = {
    color = rgb { 10 135 95 }
    color_ui = rgb { 40 165 125 }
}
LIVONIA = {
	color = rgb { 80 50 128 }
	color_ui = rgb { 110 80 158 }
}
OSTLAND = {
	color = rgb { 56 48 82 }
	color_ui = rgb { 86 78 112 }
}
LAT_MIL = {
	color = rgb { 66 40 177 }
	color_ui = rgb { 96 70 207 }
}

### [Netherlands]
HOL_benelux_unified = {
	color = rgb { 188 68 8 }
	color_ui = rgb { 218 98 16 }
}
INS_HOL = {
    color = rgb { 201 106 38 }
	color_ui = rgb { 231 136 68 }
}

### [Bulgaria]
BUL_zveno_bulgaria = {
	color = rgb { 185 180 174 }
	color_ui = rgb { 215 210 204 }
}
BUL_ff_bulgaria = {
	color = rgb { 128 26 20 }
	color_ui = rgb { 158 56 50 }
}
UBF_united_balkan_federation_communism = {
	color = rgb { 5 5 5 }
	color_ui = rgb { 10 10 10 }
}
UBF_united_balkan_federation_democratic = {
	color = rgb { 5 5 5 }
	color_ui = rgb { 10 10 10 }
}
UBF_united_balkan_federation_fascism = {
	color = rgb { 5 5 5 }
	color_ui = rgb { 10 10 10 }
}
UBF_united_balkan_federation_neutrality = {
	color = rgb { 5 5 5 }
	color_ui = rgb { 10 10 10 }
}
TBE_third_bulgarian_empire_communism = {
	color = rgb { 108 209 165 }
	color_ui = rgb { 138 239 195 }
}
TBE_third_bulgarian_empire_democratic = {
	color = rgb { 108 209 165 }
	color_ui = rgb { 138 239 195 }
}
TBE_third_bulgarian_empire_fascism = {
	color = rgb { 108 209 165 }
	color_ui = rgb { 138 239 195 }
}
TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 108 209 165 }
	color_ui = rgb { 138 239 195 }
}

### [Poland]
POL_SANATION = {
	color = rgb { 182 8 31 }
	color_ui = rgb { 212 16 61 }
}
POL_PEASANT = {
	color = rgb { 32 140 21 }
	color_ui = rgb { 62 170 51 }
}
POL_KINGDOM = {
	color = rgb { 166 71 101 }
	color_ui = rgb { 196 101 131 }
}
PLC_UNIFIED = {
	color = rgb { 146 51 81 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 163 168 201 }
	color_ui = rgb { 193 198 231 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 163 168 201 }
	color_ui = rgb { 193 198 231 }
}
POL_ROM_UNION = {
	color = rgb { 172 67 23 }
	color_ui = rgb { 202 97 53 }
}

### [Yugoslavia]
YUG_puppet_1 = {
	color = rgb { 31 20 117 }
	color_ui = rgb { 61 50 147 }
}
YUG_puppet_2 = {
	color = rgb { 35 30 70 }
	color_ui = rgb { 65 60 100 }
}
YUG_puppet_3 = {
	color = rgb { 70 65 132 }
	color_ui = rgb { 100 95 162 }
}
YUG_puppet_4 = {
	color = rgb { 20 27 117 }
	color_ui = rgb { 50 57 147 }
}
YUG_puppet_5 = {
	color = rgb { 38 37 96 }
	color_ui = rgb { 68 67 96 }
}
YUG_puppet_6 = {
	color = rgb { 55 55 115 }
	color_ui = rgb { 85 85 145 }
}
dalmatia = {
	color = rgb { 16 88 118 }
	color_ui = rgb { 46 118 148 }
}

### [Spain]
SPR_civil_war = {
	color = rgb { 170 70 11 }
	color_ui = rgb { 200 100 31 }
}
SPR_nationalist_spain = {
	color = rgb { 170 70 11 }
	color_ui = rgb { 200 100 31 }
}
SPR_carlist_spain = {
	color = rgb { 195 68 0 }
	color_ui = rgb { 225 98 0 }
}
SPR_anarchist_spain = {
	color = rgb { 144 0 0 }
	color_ui = rgb { 174 0 0 }
}
SPR_republican_spain = {
	color = rgb { 192 155 44 }
	color_ui = rgb { 222 185 74 }
}
SPA_directory = {
	color = rgb { 170 70 11 }
	color_ui = rgb { 200 100 31 }
}
SPA_spanish_empire = {
	color = rgb { 170 70 11 }
	color_ui = rgb { 200 100 31 }
}
SPB_kingdom = {
	color = rgb { 195 195 62 }
	color_ui = rgb { 225 225 92 }
}
SPC_regional_defense_council_of_iberia = {
	color = rgb { 124 0 0 }
	color_ui = rgb { 154 0 0 }
}
SPC_global_defense_council = {
	color = rgb { 104 5 5 }
	color_ui = rgb { 134 10 10 }
}
SPC_poum = {
	color = rgb { 144 0 0 }
	color_ui = rgb { 174 0 0 }
}
SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_nationalist_castille = {
	color = rgb { 170 70 11 }
	color_ui = rgb { 200 100 31 }
}
SPR_carlist_castille = {
	color = rgb { 195 68 0 }
	color_ui = rgb { 225 98 0 }
}
SPR_anarchist_castille = {
	color = rgb { 144 0 0 }
	color_ui = rgb { 174 0 0 }
}
SPR_republican_castille = {
	color = rgb { 192 155 44 }
	color_ui = rgb { 222 185 74 }
}
CAT_aragon = {
	color = rgb { 136 38 42 }
	color_ui = rgb { 166 68 72 }
}

### [Switzerland]
SWI_GER_puppet_fascism ={
	color = rgb { 95 95 95 }
	color_ui = rgb { 125 125 125 }
}
SWI_FRA_puppet_fascism = {
	color = rgb { 55 93 155 }
	color_ui = rgb { 75 113 175 }
}
SWI_ITA_puppet_fascism = {
	color = rgb { 67 117 63 }
	color_ui = rgb { 97 147 93 }
}
SWI_ENG_puppet_fascism = {
	color = rgb { 181 32 52 }
	color_ui = rgb { 211 52 72 }
}
SWI_GER_puppet_democratic = {
	color = rgb { 118 118 118 }
	color_ui = rgb { 148 148 148 }
}
SWI_FRA_puppet_democratic = {
	color = rgb { 55 93 155 }
	color_ui = rgb { 75 113 175 }
}
SWI_ITA_puppet_democratic = {
	color = rgb { 67 117 63 }
	color_ui = rgb { 97 147 93 }
}
SWI_ENG_puppet_democratic = {
	color = rgb { 181 32 52 }
	color_ui = rgb { 211 52 72 }
}
SWI_SOV_puppet_communism = {
	color = rgb { 155 6 34 }
	color_ui = rgb { 185 12 54 }
}
SWI_alpine_democratic = {
	color = rgb{ 180 180 205 }
	color_ui = rgb { 210 210 235 }
}
SWI_alpine_fascism = {
	color = rgb{ 180 180 205 }
	color_ui = rgb { 210 210 235 }
}
SWI_alpine_communism = {
	color = rgb{ 180 180 205 }
	color_ui = rgb { 210 210 235 }
}
SWI_alpine_neutrality = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 170 170 170 }
}
SWI_helvetic_republic = {
	color = rgb { 0 24 123 }
	color_ui = rgb { 0 54 153 }
}

### [Hungary]
HUN_GREATER = {
	color = rgb { 154 158 165 }
	color_ui = rgb { 184 168 195 }
}
HUN_GREATER_COMMUNIST_STATE = {
	color = rgb { 98 10 30 }
	color_ui = rgb { 128 40 60 }
}
HUN_EMPIRE = {
	color = rgb { 154 158 165 }
	color_ui = rgb { 184 168 195 }
}

### [Belgium & Congo]
BEL_vnv_dominant =  {
	color = rgb { 183 171 0 }
	color_ui = rgb { 213 201 0 }
}
BEL_greater_netherlands = {
	color = rgb { 155 58 0 }
	color_ui = rgb { 185 88 0 }
}
BEL_burgundy = {
	color = rgb { 88 0 62 }
	color_ui = rgb { 118 0 92 }
}
BEL_beligca = {
	color = rgb { 120 20 0 }
	color_ui = rgb { 150 50 0 }
}
BEL_flanders = {
	color = rgb { 183 171 0 }
	color_ui = rgb { 213 201 0 }
}
COG_belgian_congo = {
	color = rgb { 188 166 33 }
	color_ui = rgb { 218 196 63 }
}
COG_peoples_republic_of_congo = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 150 0 0 }
}
COG_kingdom_of_kongo = {
	color = rgb { 155 79 79 }
	color_ui = rgb { 185 109 109 }
}
COG_kingdom_of_kuba = {
	color = rgb { 104 53 0 }
	color_ui = rgb { 134 83 0 }
}
COG_kingdom_of_loango = {
	color = rgb { 0 53 155 }
	color_ui = rgb { 0 83 185 }
}
COG_kingdom_of_burundi = {
	color = rgb { 0 123 21 }
	color_ui = rgb { 0 153 251 }
}
COG_kingdom_of_rwanda = {
	color = rgb { 0 129 69 }
	color_ui = rgb { 0 159 99 }
}
COG_mittelafrikan_kingdom = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 120 120 120 }
}

### [Austria]
AUS_liechtenstein = {
	color = rgb { 19 26 130 }
	color_ui = rgb { 49 56 160 }
}
AUS_true_liechtenstein = {
	color = rgb { 19 26 130 }
	color_ui = rgb { 49 56 160 }
}
FRA_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
TUR_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
GRE_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
HOL_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
LUX_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
BEL_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
MNT_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
MAC_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
HUN_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
CZE_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
SLO_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
TRA_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
CRO_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
LBV_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
SIL_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
BOS_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
SLV_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
YUG_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
ROM_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}
BUL_AUS_danubian_state = {
	color = rgb { 164 168 185 }
	color_ui = rgb { 194 198 215 }
}

### [European Union]
BEL_european_union_leader = {
	color = rgb { 0 20 120 }
	color_ui = rgb { 0 50 150 }
}
AUS_european_union_leader = {
	color = rgb { 0 20 120 }
	color_ui = rgb { 0 50 150 }
}
european_union_leader = {
	color = rgb { 0 20 120 }
	color_ui = rgb { 0 50 150 }
}

### [North America]
MEX_cristero = {
	color = rgb { 110 160 90 }
	color_ui = rgb { 140 190 120 }
}
USA_CSA = {
	color = rgb { 115 133 146 }
	color_ui = rgb { 145 163 176 }
}

### [Africa]
ETH_African_Union_communism = {
	color = rgb { 146 16 26 }
	color_ui = rgb { 176 46 56 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 122 100 161 }
	color_ui = rgb { 152 130 191 }
}
gojjam = {
	color = rgb { 195 195 88 }
	color_ui = rgb { 225 225 118 }
}
jimma = {
	color = rgb { 31 169 31 }
	color_ui = rgb { 61 199 61 }
}
greater_gojjam = {
	color = rgb { 175 175 68 }
	color_ui = rgb { 205 205 98 }
}
greater_jimma = {
	color = rgb { 11 149 11 }
	color_ui = rgb { 41 179 41 }
}
east_africa = {
    color = rgb { 154 51 22 }
    color_ui = rgb { 184 81 52 }
}
horn_of_africa = {
    color = rgb { 185 185 119 }
    color_ui = rgb { 215 215 149 }
}
ethiopia_anarcho_communist = {
	color = rgb { 143 13 13 }
	color_ui = rgb { 173 43 43 }
}

### [South America]
ARG_nationalist_union_south_america_fascism = {
	color = rgb { 1 1 113 }
	color_ui = rgb { 2 2 143 }
}
ARG_military_union_south_america = {
	color = rgb { 0 26 25 }
	color_ui = rgb { 0 56 55 }
}
ARG_soviet_aligned_communism = {
	color = rgb { 59 00 00 }
	color_ui = rgb { 89 00 00 }
}
ARG_independent_socialist_communism = {
	color = rgb { 50 00 10 }
	color_ui = rgb { 80 00 40 }
}
ARG_independent_democracy_democratic = {
	color = rgb { 130 129 133 }
	color_ui = rgb { 160 159 143 }
}
ARG_fourth_reich_fascism = {
	color = rgb { 66 79 49 }
	color_ui = rgb { 96 109 79 }
}
PAR_greater_paraguay = {
	color = rgb { 144 5 33 }
	color_ui = rgb { 174 10 63 }
}
URG_greater_uruguay = {
	color = rgb { 16 66 85 }
	color_ui = rgb { 46 96 115 }
}
URG_german = {
	color = rgb { 62 62 113 }
	color_ui = rgb { 92 92 143 }
}
URG_is_unaligned_URG_but_has_normal_URG_flag = {
	color = rgb { 69 84 131 }
	color_ui = rgb { 99 114 161 }
}
LGF_UNIFIED = {
	color = rgb { 165 39 39 }
	color_ui = rgb { 195 69 69 }
}
BRA_america_do_sul = {
	color = rgb { 29 132 141 }
	color_ui = rgb { 59 162 171 }
}
BRA_union_of_latin_american_socialist_republics_cos_tag = {
	color = rgb { 126 9 9 }
	color_ui = rgb { 156 18 18 }
}
BRA_united_states_of_south_america_cos_tag = {
	color = rgb { 7 15 89 }
	color_ui = rgb { 14 45 119 }
}

### [Formables - Russia]
turkestan_united = {
    color = rgb { 115 190 200 }
    color_ui = rgb { 145 220 230 }
}
mountainous_republics_unified = {
    color = rgb { 98 162 155 }
    color_ui = rgb { 128 192 185 }
}
transcaucasia_unified = {
    color = rgb { 152 62 35 }
    color_ui = rgb { 182 92 65 }
}
siberia_unified = {
	color = rgb { 21 124 21 }
    color_ui = rgb { 51 154 51 }
}
idel_ural = {
	color = rgb { 9 122 195 }
    color_ui = rgb { 0 152 225 }
}

### [Formables]
AUS_NOT_WHITE = {	
	color = rgb { 189 55 28 }
	color_ui = rgb { 219 85 58 }
}
SCA_UNIFIED = {
	color = rgb { 0 52 144 }
	color_ui = rgb { 0 82 174 }
}
NDC_UNIFIED = {
	color = rgb { 0 36 113 }
	color_ui = rgb { 0 66 143 }
}
EUR_UNIFIED = {
	color = rgb { 0 21 123 }
	color_ui = rgb { 0 51 153 }
}
SPQR_UNIFIED = {
	color = rgb { 113 0 0 }
	color_ui = rgb { 143 0 0 }
}
GCO_UNIFIED = {
	color = rgb { 175 175 10 }
	color_ui = rgb { 225 225 20 }
}
UNL_UNIFIED = {
	color = rgb { 165 48 0 }
	color_ui = rgb { 195 78 0 }
}
USC_UNIFIED = {
	color = rgb { 23 114 165 }
	color_ui = rgb { 53 144 195 }
}
BAL_UNIFIED = {
	color = rgb { 0 52 52 }
	color_ui = rgb { 0 82 82  }
}
MUT_UNIFIED = {
	color = rgb { 113 113 0 }
	color_ui = rgb { 143 143 0 }
}
PER_UNIFIED = {
	color = rgb { 175 145 25 }
	color_ui = rgb { 205 175 55 }
}
ARA_UNIFIED = {
	color = rgb { 45 72 0 }
	color_ui = rgb { 75 102 0 }
}
ADU = {
	color = rgb { 190 180 115 }
	color_ui = rgb { 220 210 145 }
}
MAJ_UNIFIED = {
	color = rgb { 185 31 31 }
	color_ui = rgb { 215 61 61 }
}
RAT_UNIFIED = {
	color = rgb { 185 185 31 }
	color_ui = rgb { 215 215 61 }
}
united_polynesia = {
	color = rgb { 180 65 30 }
	color_ui = rgb { 210 95 60 }
}
SLAVIC_UNIFIED = {
    color = rgb { 33 76 33 }
    color_ui = rgb { 33 76 33 }
}
NSE_UNIFIED = {
	color = rgb { 25 10 50 }
	color_ui = rgb { 55 40 80 }
}
antilles = {
	color = rgb { 11 53 155 }
	color_ui = rgb { 41 83 185 }
}
latin_africa = {
	color = rgb { 0 30 150 }
	color_ui = rgb { 0 60 180 }
}
reunified_germany = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 110 110 110 }
}

### [Native Nations]
true_plurinational_bolivia = {
	color = rgb { 139 0 139 }
	color_ui = rgb { 169 0 169 }
}
indigenous_brazil = {
	color = rgb { 0 47 0 }
	color_ui = rgb { 0 77 0 }
}
indigenous_mexico = {
	color = rgb { 21 72 0 }
	color_ui = rgb { 51 102 0 }
}
native_american_usa = {
	color = rgb { 113 113 62 }
	color_ui = rgb { 143 143 92 }
}
first_nations_canada = {
	color = rgb { 215 113 113 }
	color_ui = rgb { 255 153 153 }
}
CHL_amerindian_federation = {
	color = rgb { 11 62 164 }
	color_ui = rgb { 41 92 194 }
}
URG_anti_imperialism = {
	color = rgb { 175 175 0 }
	color_ui = rgb { 205 205 0 }
}
PAR_anti_imperialism = {
	color = rgb { 62 7 89 }
	color_ui = rgb { 92 14 119 }
}
BOL_orelia = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 34 51 0 }
}

### [Middle East]
IRQ_kurdistan_tag = {
	color = rgb { 174 109 20 }
	color_ui = rgb { 204 139 50 }	
}
greater_kurdistan = {
	color = rgb { 174 109 20 }
	color_ui = rgb { 204 139 50 }
}
PER_persian_empire = {
	color = rgb { 0 135 84 }
	color_ui = rgb { 0 165 114 }
}
PER_great_persian_empire = {
	color = rgb { 0 135 84 }
	color_ui = rgb { 0 165 114 }
}
PER_iranian_empire = {
	color = rgb { 0 119 34 }
	color_ui = rgb { 0 149 64 }
}
PER_great_iranian_empire = {
	color = rgb { 0 119 34 }
	color_ui = rgb { 0 149 64 }
}
PER_viceroyalty_of_iran = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 139 0 0 }
}

### [India]
RAJ_kalat = {
	color = rgb { 0 121 0 }
	color_ui = rgb { 0 151 0 }
}
RAJ_akhand_bharat_tag = {
	color = rgb { 165 20 0 }
	color_ui = rgb { 195 50 0 }
}
RAJ_eic_tag = {
	color = rgb { 0 0 175 }
	color_ui = rgb { 0 0 205  }	
}
RAJ_mughal_breakaway_state = {
	color = rgb { 177 36 22 }
	color_ui = rgb { 207 66 52 }
}
RAJ_mughal_empire = {
	color = rgb { 10 56 10 }
	color_ui = rgb { 40 86 40 }
}
RAJ_al_hind = {
	color = rgb { 10 56 10 }
	color_ui = rgb { 40 86 40 }
}
RAJ_azad_hind = {
	color = rgb { 150 25 40 }
	color_ui = rgb { 180 55 70 }
}
